<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.saludate.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.saludate.ui.gallery.GalleryFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.saludate.ui.slideshow.SlideshowFragment"
        android:label="@string/dark_mode"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/languageFragment2"
        android:name="com.example.saludate.ui.language.LanguageFragment"
        android:label="@string/language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/priSecFragment2"
        android:name="com.example.saludate.ui.prisec.PriSecFragment"
        android:label="@string/terms_and_conditions"
        tools:layout="@layout/fragment_pri_sec" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.saludate.ui.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />
</navigation>