<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/WelcomeTextM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/medics_LogoM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTextM"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/signup_ButtonM"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/login_button_custom"
        android:onClick="welcometosign"
        android:text="@string/signup"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medics_LogoM" />

    <Button
        android:id="@+id/login_ButtonM"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_button_custom"

        android:text="@string/login"
        android:textColor="#0020FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_ButtonM" />

</androidx.constraintlayout.widget.ConstraintLayout>