<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".Notes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_correcth"
                android:layout_width="97dp"
                android:layout_height="85dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_correcth"
                android:onClick="onClick"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <View
                android:id="@+id/div3"
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginTop="530dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTxt_notesh" />

            <EditText
                android:id="@+id/editTxt_notesh"
                android:layout_width="358dp"
                android:layout_height="505dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="24dp"
                android:autofillHints=""
                android:background="@drawable/rounded_rectangleh2"
                android:ems="10"
                android:hint="Notes"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>