<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Exit">

    <ImageView
        android:id="@+id/img_doctorsh"
        android:layout_width="327dp"
        android:layout_height="242dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctorsh" />

    <ImageButton
        android:id="@+id/btn_exith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_aysh"
        app:srcCompat="@drawable/ic_inh"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_cancelh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/btn_exith"
        app:layout_constraintTop_toBottomOf="@+id/txt_aysh"
        app:srcCompat="@drawable/ic_outh"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_aysh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/r_u_sure"
        android:textColor="@color/main_blue"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_doctorsh" />

</androidx.constraintlayout.widget.ConstraintLayout>