<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".OTP_Verification">

    <TextView
        android:id="@+id/ResendBtnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/resend"
        android:textColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OTPCodeMessageM"
        app:layout_constraintTop_toBottomOf="@+id/ResetPassBtnM" />

    <TextView
        android:id="@+id/OTPCodeMessageM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/didnt_receive"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetPassBtnM" />

    <TextView
        android:id="@+id/OTPTextM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/otp_verification"
        android:textColor="#353535"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/OTPMessageM"
        android:layout_width="303dp"
        android:layout_height="72dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="@string/your_new_password"
        android:textAlignment="center"
        android:textColor="@color/text_hint"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTPTextM" />

    <EditText
        android:id="@+id/OTPNumber1M"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/text_hint"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTPMessageM" />

    <EditText
        android:id="@+id/OTPNumber2M"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/text_hint"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/OTPNumber1M"
        app:layout_constraintTop_toBottomOf="@+id/OTPMessageM" />

    <EditText
        android:id="@+id/OTPNumber3M"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/text_hint"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/OTPNumber2M"
        app:layout_constraintTop_toBottomOf="@+id/OTPMessageM" />

    <EditText
        android:id="@+id/OTPNumber4M"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/text_hint"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/OTPNumber3M"
        app:layout_constraintTop_toBottomOf="@+id/OTPMessageM" />

    <Button
        android:id="@+id/ResetPassBtnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/reset_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTPNumber2M" />

</androidx.constraintlayout.widget.ConstraintLayout>