<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.account.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/raleway_bold"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234"
            tools:text="@string/name_exampleh" />

        <View
            android:id="@+id/dividerh"
            android:layout_width="309dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="52dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/text_hint"
            app:layout_constraintStart_toEndOf="@+id/img_phoneh"
            app:layout_constraintTop_toTopOf="@+id/txt_phone1h" />

        <TextView
            android:id="@+id/txt_date1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="03-07-2021"
            android:textColor="@color/text_hint"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/img_calendarh"
            app:layout_constraintTop_toBottomOf="@+id/dividerh" />

        <View
            android:id="@+id/divider2h"
            android:layout_width="309dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/text_hint"
            app:layout_constraintStart_toEndOf="@+id/img_calendarh"
            app:layout_constraintTop_toBottomOf="@+id/txt_date1h" />

        <ImageButton
            android:id="@+id/img_phoneh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_phoneh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_account"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/img_calendarh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:src="@drawable/ic_calendarh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_phoneh"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt_phone1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="(262) 900-5279"
            android:textColor="@color/text_hint"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/img_phoneh"
            app:layout_constraintTop_toBottomOf="@+id/text_account" />

        <Button
            android:id="@+id/btn_logouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="268dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/raleway_bold"
            android:onClick="LogOut"
            android:text="@string/log_outh"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2h" />

        <ImageButton
            android:id="@+id/btn_correct1h_f"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:src="@drawable/ic_menu_edith"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/img_edith"
            android:layout_width="109dp"
            android:layout_height="106dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/imgh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>